; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA2D196C-CA20-437A-8F73-734B2E6FD76D}
AppName=eLink
AppVerName=eLink 1.0
AppPublisher=Efergy.com
AppPublisherURL=http://www.efergy.com/
AppSupportURL=http://www.efergy.com/
AppUpdatesURL=http://www.efergy.com/
DefaultDirName={pf}\eLink
DefaultGroupName=eLink
OutputDir=.
OutputBaseFilename=setup_en
SetupIconFile=.\elink.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=.\elink_install_image.bmp
LanguageDetectionMethod=none
ShowLanguageDialog=yes
licensefile=installfiles\license-en.txt
;ShowUndisplayableLanguages=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
;Name: "sp"; MessagesFile: "compiler:Languages\Spanish.isl"



[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "installfiles\elinkmanual-en.pdf"; DestDir: "{app}"; destname:"elinkmanual.pdf"; Flags: ignoreversion
Source: "installfiles\eLink.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\config\CountryProfiles en.xml"; destdir:"{app}"; Destname: "CountryProfiles.xml"; Flags: ignoreversion
Source: "..\config\Config en.xml";  destdir:"{app}"; Destname: "Config.xml"; Flags: ignoreversion
Source: "installfiles\CDM 2.04.06.exe"; DestDir: "{app}"; DestName:"DeviceDriver.2.04.06.exe"; Flags: ignoreversion
source: "installfiles\es-ES\*"; destdir:"{app}\es-ES";  Flags: ignoreversion
;Source: "E:\Prj\2008-Q2\Elink\Elink\Elink\bin\Debug\Repository.csv"; DestDir: "{app}"; Flags: ignoreversion

;Source: "dotnetfx35.exe"; DestDir:"{tmp}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\eLink"; Filename: "{app}\eLink.exe"
Name: "{group}\{cm:ProgramOnTheWeb,eLink}"; Filename: "http://www.efergy.com/"
Name: "{commondesktop}\eLink"; Filename: "{app}\eLink.exe"; Tasks: desktopicon;
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\eLink"; Filename: "{app}\eLink.exe"; Tasks: quicklaunchicon;

[Run]
Filename: "{app}\DeviceDriver.2.04.06.exe"; flags:waituntilterminated runhidden;
;Filename: "{tmp}\dotnetfx35.exe"; flags:waituntilterminated;
Filename: "{app}\eLink.exe"; Description: "{cm:LaunchProgram,eLink}"; Flags: nowait postinstall skipifsilent

[installdelete]
;Type: files; Name: "{tmp}\dotnetfx35.exe"

[UninstallDelete]
Type: filesandordirs ; Name: "{app}\Repository"
Type: filesandordirs ; Name: "{app}\RepositoryBackup"
Type: filesandordirs ; Name: "{app}\DataE2"


